# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'DIP254P762X432-8.pac';
Change Drill 39;
Pad '1' Square 0 R0 (-300 300);
Change Drill 39;
Pad '2' Round 0 R0 (-300 200);
Change Drill 39;
Pad '3' Round 0 R0 (-300 100);
Change Drill 39;
Pad '4' Round 0 R0 (-300 0);
Change Drill 39;
Pad '5' Round 0 R0 (0 0);
Change Drill 39;
Pad '6' Round 0 R0 (0 100);
Change Drill 39;
Pad '7' Round 0 R0 (0 200);
Change Drill 39;
Pad '8' Round 0 R0 (0 300);
Layer 21;
Wire 6 (-20 238) (-20 262);
Wire 6 (-20 138) (-20 162);
Wire 6 (-280 62) (-280 38);
Wire 6 (-280 162) (-280 138);
Wire 6 (-280 -43) (-20 -43);
Wire 6 (-20 38) (-20 62);
Wire 6 (-20 343) (-269 343);
Wire 6 (-280 257) (-280 238);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 334);
Layer 51;
Wire 6 (-280 280) (-280 320);
Wire 6 (-280 320) (-319 320);
Wire 6 (-319 320) (-319 280);
Wire 6 (-319 280) (-280 280);
Wire 6 (-280 180) (-280 220);
Wire 6 (-280 220) (-319 220);
Wire 6 (-319 220) (-319 180);
Wire 6 (-319 180) (-280 180);
Wire 6 (-280 80) (-280 120);
Wire 6 (-280 120) (-319 120);
Wire 6 (-319 120) (-319 80);
Wire 6 (-319 80) (-280 80);
Wire 6 (-280 -20) (-280 20);
Wire 6 (-280 20) (-319 19);
Wire 6 (-319 19) (-319 -20);
Wire 6 (-319 -20) (-280 -20);
Wire 6 (-20 20) (-20 -20);
Wire 6 (-20 -20) (19 -19);
Wire 6 (19 -19) (19 20);
Wire 6 (19 20) (-20 20);
Wire 6 (-20 120) (-20 80);
Wire 6 (-20 80) (19 81);
Wire 6 (19 81) (19 120);
Wire 6 (19 120) (-20 120);
Wire 6 (-20 220) (-20 180);
Wire 6 (-20 180) (19 180);
Wire 6 (19 180) (19 220);
Wire 6 (19 220) (-20 220);
Wire 6 (-20 320) (-20 280);
Wire 6 (-20 280) (19 280);
Wire 6 (19 280) (19 320);
Wire 6 (19 320) (-20 320);
Wire 6 (-280 -43) (-20 -43);
Wire 6 (-20 -43) (-20 343);
Wire 6 (-20 343) (-280 343);
Wire 6 (-280 343) (-280 -43);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 334);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-329 370);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-365 -143);

Edit 'MCP2551-I/P.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-700 100);
Pin 'TXD' In None Middle R0 Both 0 (-700 -100);
Pin 'RS' In None Middle R0 Both 0 (-700 -200);
Pin 'VSS' Pwr None Middle R0 Both 0 (-700 -400);
Pin 'RXD' Out None Middle R180 Both 0 (700 100);
Pin 'VREF' Out None Middle R180 Both 0 (700 0);
Pin 'CANL' I/O None Middle R180 Both 0 (700 -200);
Pin 'CANH' I/O None Middle R180 Both 0 (700 -300);
Wire 16 (-500 300) (-500 -600);
Wire 16 (-500 -600) (500 -600);
Wire 16 (500 -600) (500 300);
Wire 16 (500 300) (-500 300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-191 403);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-178 -763);

Edit 'MCP2551-I/P.dev';
Prefix '';
Description 'High-Speed CAN Transceiver';
Value Off;
Add MCP2551-I/P 'A' Next  0 (0 0);
Package 'DIP254P762X432-8';
Technology '';
Attribute Description 'CAN CTRL';
Attribute Supplier 'Microchip';
Attribute OC_NEWARK '61K2947';
Attribute OC_FARNELL '1292240';
Attribute Package 'PDIP-8';
Attribute MPN 'MCP2551-I/P';
Connect 'A.TXD' '1';
Connect 'A.VSS' '2';
Connect 'A.VDD' '3';
Connect 'A.RXD' '4';
Connect 'A.VREF' '5';
Connect 'A.CANL' '6';
Connect 'A.CANH' '7';
Connect 'A.RS' '8';
